---
vscode:
  golang.go:
  vscodevim.vim:
  esbenp.prettier-vscode:
  dbaeumer.vscode-eslint:
  pkief.material-icon-theme:
  redhat.vscode-yaml:
  tomaciazek.ansible:
  ms-azuretools.vscode-docker:
  ms-vscode-remote.remote-containers:
